<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salsa Renderer</title>
    <link rel="icon" type="image/x-icon" href="./src/assets/salsa_icon.png">
    <style>
        /* Ensure the body and html take up the full viewport */
        html, body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden; /* Prevent scrollbars from appearing */
        }

        /* Set the canvas to a fixed size */
        canvas {
            display: block; /* Remove any default inline spacing */
            margin: 0 auto; /* Center the canvas horizontally */
            position: relative;
            top: 50%;
            transform: translateY(-50%); /* Center the canvas vertically */
        }
    </style>
</head>
<body>
    <canvas id="myCanvas"></canvas>
    <!-- Vite will automatically replace the script with the correct entry point -->
    <script type="module" src="/src/main.ts"></script>
</body>
</html>